<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIVEN</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100vh; /* 화면 전체 높이로 설정 */
            display: flex;
            /* flex-direction: column; */
            justify-content: center;
            align-items: center;
            /* 확인용 */
            background-color: black;
        }
        .video-container {
            position: relative;
            width: 50%; /* 화면의 절반 너비로 설정 */
            height: 100%;
            overflow: hidden;
        }
        video {
            position: absolute;
            width: 100%;
            height: 100%; /* 화면의 절반 높이로 설정 */
            object-fit: cover; /* 세로로 채우도록 설정 */
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video src="01. join us.mp4" autoplay muted loop></video>
    </div>
    <div class="video-container">
        <video src="02. sea_background_video.mp4" autoplay muted loop></video>
    </div>
</body>
</html>